[gd_scene format=3 uid="uid://bpcyl151r7i41"]

[ext_resource type="Script" uid="uid://c67bgvpc3udci" path="res://scripts/farm/farm.gd" id="1_farm"]
[ext_resource type="Texture2D" uid="uid://xshu3u7vanyy" path="res://assets/farm/farm_background.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://vr8utav2qk25" path="res://assets/farm/water.png" id="3_water"]
[ext_resource type="Texture2D" uid="uid://bcxkk5jh2mp3x" path="res://assets/farm/flower.png" id="4_flower"]
[ext_resource type="Texture2D" uid="uid://g1fqra7pkbhx" path="res://assets/farm/chickenhouse.png" id="5_chicken"]
[ext_resource type="Texture2D" uid="uid://b1vhe4k27pxcq" path="res://assets/farm/cowhouse.png" id="6_cow"]
[ext_resource type="Texture2D" uid="uid://c5gp1jdgd72p7" path="res://assets/farm/door_chickenhouse.png" id="7_dchicken"]
[ext_resource type="Texture2D" uid="uid://bm3e81dm6xreh" path="res://assets/farm/door_cowhouse.png" id="8_dcow"]
[ext_resource type="Texture2D" uid="uid://ctyecacxgm1e0" path="res://assets/farm/mailbox_farm.png" id="9_mail"]
[ext_resource type="Texture2D" uid="uid://c3ag8oyvy3cmx" path="res://assets/farm/noteboard.png" id="10_note"]
[ext_resource type="Texture2D" uid="uid://bhq0oji8khs7m" path="res://assets/farm/seeds.png" id="11_seeds"]
[ext_resource type="Texture2D" uid="uid://gc48c71nl1cw" path="res://assets/farm/farmlands.png" id="12_farmlands"]
[ext_resource type="PackedScene" path="res://scenes/Cow.tscn" id="13_cow"]
[ext_resource type="PackedScene" path="res://scenes/Bull.tscn" id="14_bull"]
[ext_resource type="PackedScene" path="res://scenes/Sheep.tscn" id="15_sheep"]
[ext_resource type="PackedScene" path="res://scenes/Chicken.tscn" id="16_chicken"]
[ext_resource type="PackedScene" path="res://scenes/Chick.tscn" id="17_chick"]
[ext_resource type="PackedScene" path="res://scenes/InventoryUI.tscn" id="18_invui"]

[node name="Farm" type="Node2D" unique_id=1902479684]
script = ExtResource("1_farm")

[node name="InventoryUI" parent="." instance=ExtResource("18_invui")]

[node name="Background" type="Sprite2D" parent="." unique_id=1168986645]
z_index = -100
texture = ExtResource("2_bg")
centered = false

[node name="Water" type="Sprite2D" parent="." unique_id=693304591]
z_index = -99
texture = ExtResource("3_water")
centered = false

[node name="Flower" type="Sprite2D" parent="." unique_id=634791049]
z_index = -98
texture = ExtResource("4_flower")
centered = false

[node name="Farmlands" type="Sprite2D" parent="." unique_id=1635402406]
z_index = -40
texture = ExtResource("12_farmlands")
centered = false

[node name="Objects" type="Node2D" parent="." unique_id=1689025707]

[node name="ChickenHouse" type="Node2D" parent="Objects" unique_id=1941587688]

[node name="Coop" type="Sprite2D" parent="Objects/ChickenHouse" unique_id=1596662104]
z_index = 221
position = Vector2(48, 44)
texture = ExtResource("5_chicken")
centered = false
region_enabled = true
region_rect = Rect2(48, 44, 369, 294)

[node name="SortAnchor" type="Marker2D" parent="Objects/ChickenHouse/Coop" unique_id=1779740585]
position = Vector2(212, 177)

[node name="SouthFence" type="Sprite2D" parent="Objects/ChickenHouse" unique_id=1703329408]
z_index = 376
position = Vector2(48, 338)
texture = ExtResource("5_chicken")
centered = false
region_enabled = true
region_rect = Rect2(48, 338, 369, 43)

[node name="SortAnchor" type="Marker2D" parent="Objects/ChickenHouse/SouthFence" unique_id=944680099]
position = Vector2(205, 38)

[node name="CowHouse" type="Node2D" parent="Objects" unique_id=1286106574]

[node name="Shed" type="Sprite2D" parent="Objects/CowHouse" unique_id=2054893113]
z_index = 508
position = Vector2(16, 388)
texture = ExtResource("6_cow")
centered = false
region_enabled = true
region_rect = Rect2(16, 388, 401, 199)

[node name="SortAnchor" type="Marker2D" parent="Objects/CowHouse/Shed" unique_id=571333978]
position = Vector2(180, 120)

[node name="SouthFence" type="Sprite2D" parent="Objects/CowHouse" unique_id=1224577079]
z_index = 615
position = Vector2(16, 587)
texture = ExtResource("6_cow")
centered = false
region_enabled = true
region_rect = Rect2(16, 587, 401, 33)

[node name="SortAnchor" type="Marker2D" parent="Objects/CowHouse/SouthFence" unique_id=195923253]
position = Vector2(180, 28)

[node name="DoorChickenHouse" type="Sprite2D" parent="Objects" unique_id=1797530105]
z_index = 384
texture = ExtResource("7_dchicken")
centered = false

[node name="SortAnchor" type="Marker2D" parent="Objects/DoorChickenHouse" unique_id=439494055]
position = Vector2(220, 384)

[node name="DoorCowHouse" type="Sprite2D" parent="Objects" unique_id=974646372]
z_index = 464
texture = ExtResource("8_dcow")
centered = false

[node name="SortAnchor" type="Marker2D" parent="Objects/DoorCowHouse" unique_id=1722996776]
position = Vector2(134, 464)

[node name="MailboxFarm" type="Sprite2D" parent="Objects" unique_id=1451493813]
z_index = 710
texture = ExtResource("9_mail")
centered = false

[node name="SortAnchor" type="Marker2D" parent="Objects/MailboxFarm" unique_id=1008572807]
position = Vector2(440, 710)

[node name="Noteboard" type="Sprite2D" parent="Objects" unique_id=1055259720]
z_index = 710
texture = ExtResource("10_note")
centered = false

[node name="SortAnchor" type="Marker2D" parent="Objects/Noteboard" unique_id=554905164]
position = Vector2(864, 710)

[node name="Seeds" type="Sprite2D" parent="Objects" unique_id=1644021704]
z_index = 204
texture = ExtResource("11_seeds")
centered = false

[node name="SortAnchor" type="Marker2D" parent="Objects/Seeds" unique_id=61648613]
position = Vector2(665, 204)

[node name="BedFrames" type="Node2D" parent="Objects" unique_id=40743305]

[node name="BedTL" type="Sprite2D" parent="Objects/BedFrames" unique_id=615119057]
z_index = 290
position = Vector2(469, 270)
texture = ExtResource("12_farmlands")
centered = false
region_enabled = true
region_rect = Rect2(469, 270, 157, 20)

[node name="SortAnchor" type="Marker2D" parent="Objects/BedFrames/BedTL" unique_id=1973781007]
position = Vector2(78, 20)

[node name="BedTM" type="Sprite2D" parent="Objects/BedFrames" unique_id=1262018070]
z_index = 289
position = Vector2(681, 269)
texture = ExtResource("12_farmlands")
centered = false
region_enabled = true
region_rect = Rect2(681, 269, 158, 20)

[node name="SortAnchor" type="Marker2D" parent="Objects/BedFrames/BedTM" unique_id=1254158061]
position = Vector2(79, 20)

[node name="BedTR" type="Sprite2D" parent="Objects/BedFrames" unique_id=270742799]
z_index = 289
position = Vector2(893, 269)
texture = ExtResource("12_farmlands")
centered = false
region_enabled = true
region_rect = Rect2(893, 269, 156, 20)

[node name="SortAnchor" type="Marker2D" parent="Objects/BedFrames/BedTR" unique_id=1516252144]
position = Vector2(78, 20)

[node name="BedBL" type="Sprite2D" parent="Objects/BedFrames" unique_id=2059569417]
z_index = 450
position = Vector2(469, 430)
texture = ExtResource("12_farmlands")
centered = false
region_enabled = true
region_rect = Rect2(469, 430, 157, 20)

[node name="SortAnchor" type="Marker2D" parent="Objects/BedFrames/BedBL" unique_id=986705391]
position = Vector2(78, 20)

[node name="BedBM" type="Sprite2D" parent="Objects/BedFrames" unique_id=27280440]
z_index = 451
position = Vector2(683, 431)
texture = ExtResource("12_farmlands")
centered = false
region_enabled = true
region_rect = Rect2(683, 431, 155, 20)

[node name="SortAnchor" type="Marker2D" parent="Objects/BedFrames/BedBM" unique_id=1587771398]
position = Vector2(77, 20)

[node name="BedBR" type="Sprite2D" parent="Objects/BedFrames" unique_id=1587567346]
z_index = 452
position = Vector2(892, 432)
texture = ExtResource("12_farmlands")
centered = false
region_enabled = true
region_rect = Rect2(892, 432, 157, 20)

[node name="SortAnchor" type="Marker2D" parent="Objects/BedFrames/BedBR" unique_id=271306457]
position = Vector2(78, 20)

[node name="Cow" parent="Objects" instance=ExtResource("13_cow")]
position = Vector2(150, 540)

[node name="Bull" parent="Objects" instance=ExtResource("14_bull")]
position = Vector2(275, 535)

[node name="Sheep" parent="Objects" instance=ExtResource("15_sheep")]
position = Vector2(205, 565)

[node name="Chicken" parent="Objects" instance=ExtResource("16_chicken")]
position = Vector2(220, 270)

[node name="Chicken2" parent="Objects" instance=ExtResource("16_chicken")]
position = Vector2(345, 300)

[node name="Chick" parent="Objects" instance=ExtResource("17_chick")]
position = Vector2(290, 285)
