[gd_scene format=3 uid="uid://dptrro68psimd"]

[ext_resource type="Script" uid="uid://cffw682serwcg" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://cjjt0n70udi1k" path="res://scenes/InventoryUI.tscn" id="2_inventory_ui"]

[node name="Main" type="Node2D" unique_id=108387672]
script = ExtResource("1_main")

[node name="InventoryUI" parent="." instance=ExtResource("2_inventory_ui")]
